# vc-module-power-bi-reports

./: Directory.Build.props  README.md  VirtoCommerce.PowerBiReports.sln
src/Power-BI-Files/: ECommerce-Sales-Report.pbix
src/Sql-Scripts/: bi-Orders-view.sql
src/VirtoCommerce.PowerBiReports.Core/: ModuleConstants.cs  VirtoCommerce.PowerBiReports.Core.csproj
src/VirtoCommerce.PowerBiReports.Data/: VirtoCommerce.PowerBiReports.Data.csproj
src/VirtoCommerce.PowerBiReports.Web/: Module.cs  VirtoCommerce.PowerBiReports.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.PowerBiReports.Web/Content/reports/: index.html
src/VirtoCommerce.PowerBiReports.Web/Controllers/Api/: PowerBiReportsController.cs
src/VirtoCommerce.PowerBiReports.Web/Localizations/: de.PowerBiReports.json  en.PowerBiReports.json  es.PowerBiReports.json  fr.PowerBiReports.json  it.PowerBiReports.json  ja.PowerBiReports.json  pl.PowerBiReports.json  pt.PowerBiReports.json  ru.PowerBiReports.json  zh.PowerBiReports.json
src/VirtoCommerce.PowerBiReports.Web/Scripts/: module.js
tests/VirtoCommerce.PowerBiReports.Tests/: Test.cs  VirtoCommerce.PowerBiReports.Tests.csproj
