<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.PowerBiReports.Core\VirtoCommerce.PowerBiReports.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PowerBiReports.Data\VirtoCommerce.PowerBiReports.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
